{
  "name": "Boralan — Poda y tala en altura",
  "short_name": "Boralan",
  "description": "Poda y tala de grandes árboles en altura. Trepa y apeos controlados en Navarra y País Vasco.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0d0c",
  "theme_color": "#0b0d0c",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
